# mybatis

./: .classpath  pom.xml
src/com/mihn/dao/: SspAsstActvGuessMapper.java  SspAsstSloganSignMapper.java  SspAsstSloganSignRewardMapper.java
src/com/mihn/mapper/: SspAsstActvGuessMapper.xml  SspAsstSloganSignMapper.xml  SspAsstSloganSignRewardMapper.xml
src/com/mihn/model/: SspAsstActvGuess.java  SspAsstSloganSign.java  SspAsstSloganSignReward.java
src/main/java/com/mihn/demo/mybatis/: MyBatisDemo.java  MyBatisGeneratorDemo.java
src/test/java/com/mihn/demo/mybatis/: AppTest.java
